
eureka.instance.hostname=pree1

server.port=8081

eureka.client.serviceUrl.defaultZone=http://pree2:8082/eureka/

# hosts加入 127.0.0.1 peer1 127.0.0.1 peer2
#打包时
#mvn clean package
# 分别以peer1和peeer2 配置信息启动eureka
#java -jar spring-cloud-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
#java -jar spring-cloud-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2 