server.port=8001
spring.application.name=spring-cloud-config-server

#地址
spring.cloud.config.server.git.uri=https://github.com/yang330773545/spring-cloud-test
#相对路径
spring.cloud.config.server.git.search-paths=spring-cloud-config/config-repo
#账号
spring.cloud.config.server.git.username=yang330773545
#密码
spring.cloud.config.server.git.password=centos7wolaile

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

## 刷新时，关闭安全验证
management.security.enabled=false

#这里使用rabbitmq+springcloudbus
spring.rabbitmq.host=192.168.9.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456