spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#http://localhost:8888/hello/hello?name=%E5%B0%8F%E6%98%8E
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

#zuul成功调用producer服务并且做了均衡负载
zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer

#Zuul会代理所有注册到Eureka Server的微服务，并且Zuul的路由规则如下：
#http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**
#会被转发到serviceId对应的微服务
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
