spring.application.name=eurekaclient-customer-b

#开启熔断器
feign.hystrix.enabled=true

server.port=9003

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/actuator

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/