#Zuul中默认实现的Filter
#类型	顺序	过滤器	功能
#pre	-3	ServletDetectionFilter	标记处理Servlet的类型
#pre	-2	Servlet30WrapperFilter	包装HttpServletRequest请求
#pre	-1	FormBodyWrapperFilter	包装请求体
#route	1	DebugFilter	标记调试标志
#route	5	PreDecorationFilter	处理请求上下文供后续使用
#route	10	RibbonRoutingFilter	serviceId请求转发
#route	100	SimpleHostRoutingFilter	url请求转发
#route	500	SendForwardFilter	forward请求转发
#post	0	SendErrorFilter	处理有错误的请求响应
#post	1000	SendResponseFilter	处理正常的请求响应

#禁用指定的filter格式
#zuul.FromBodyWrapperFilter.pre.disable=true


#用了retry，断路器就只有在该服务的所有实例都无法运作的情况下才能起作用。这种时候，断路器的形式更像是提供一种友好的错误信息，或者假装服务正常运行的假象给使用者
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0