spring.application.name=eurekaclient-producer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/