spring.application.name=eurekaclient-producer

#注册到Eureka Server 默认true
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息 默认为 true
eureka.client.fetch-registry=true

server.port=9000

#服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/