
spring.application.name=eurekaclient-customer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#开启熔断器
feign.hystrix.enabled=true

#暴露 endpoints 的。由于 endpoints 中会包含很多敏感信息，除了 health 和 info 两个支持 web 访问外，其他的默认不支持 web 访问
management.endpoints.web.exposure.include=hystrix.stream
#配置访问端点根路径，springboot2.0默认： /actuator，老版本为/
management.endpoints.web.base-path=/


server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/