
spring.application.name=eurekaclient-customer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#开启熔断器
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/


server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/